APIKEY="AIzaSyAej6ah5FpsE1N3eqDsKTUcDA9zfHK6zCY" ;
AUTHDOMAIN="chatroomsimpledemo.firebaseapp.com" ;
DATABASEURL="https://chatroomsimpledemo.firebaseio.com" ;
PROJECTID="chatroomsimpledemo" ;
STORAGEBUCKET="chatroomsimpledemo.appspot.com" ;
MESSANGINSSENDERID="327710006605" ;